//**********************************************************************************************************************************************
//****************************************************************  Exotic weapons  ************************************************************
//**********************************************************************************************************************************************
		

//		PvP Weapons
//Ace of Spades
//dimwishlist:item=347366834#notes:Ross: PvP
//The Chaperone
//dimwishlist:item=3413860062#notes:Ross: PvP
//Hawkmoon - Disabled due to possessing random rolls
//dimwishlist:item=3856705927
//Crimson
//dimwishlist:item=3437746471#notes:Ross: PvP
//The Last Word
//dimwishlist:item=1364093401#notes:Ross: PvP
//Thorn
//dimwishlist:item=3973202132#notes:Ross: PvP
//The Wardcliff Coil
//dimwishlist:item=1508896098#notes:Ross: PvP
//Duality
//dimwishlist:item=3460576091#notes:Ross: PvP
//No Time to Explain
//dimwishlist:item=1594120904#notes:Ross: PvP
//Vigilance Wing
//dimwishlist:item=3628991659#notes:Ross: PvP
//Lumina
//dimwishlist:item=3512014804#notes:Ross: PvP
//Jötunn
//dimwishlist:item=417164956#notes:Ross: PvP - Easy to use, the go to weapon of choice if you don't have any thumbs and play with a Wii remote.
//Lorentz Driver
//dimwishlist:item=3761898871#notes:Ross: PvP - Lorentz will spawn telemetry patterns with crits from any equipped gun, the tags on the barrel will display how many patterns you have (max of 3). You can refresh buff by picking up 1 more. When lagrangian sight is active, you can 1 hit body shot.
//Cloudstrike
//dimwishlist:item=2603483885#notes:Ross: PvP
//Heir Apparent
//dimwishlist:item=2084878005#notes:Ross: PvP
//Forerunner
//dimwishlist:item=2179048386#notes:Ross: PvP
//Eyes of Tomorrow
//dimwishlist:item=2399110176#notes:Ross: PvP
//Bastion
//dimwishlist:item=2415517654#notes:Ross: PvP
// MIDA
//dimwishlist:item=1331482397#notes:Ross: PvP - 
// Bad Juju
//dimwishlist:item=2816212794#notes:
//Truth
//dimwishlist:item=1201830623#notes:Ross: PvP - Trash in the current sandbox. Gjallarhorn > Truth
//Dead Man's Tale - Disabled due to possessing random rolls
//dimwishlist:item=3654674561
//Lord of Wolves
//dimwishlist:item=3413860063#notes:Ross: PvP - 
//The Jade Rabbit
//dimwishlist:item=3844694310#notes:Ross: PvP - 
//The Colony
//dimwishlist:item=3899270607#notes:Ross: PvP - 
// Fighting Lion
//dimwishlist:item=3549153978#notes:Ross: PvP - 
//Traveler's Chosen
//dimwishlist:item=1853180924#notes:Ross: PvP -
//Sturm
//dimwishlist:item=2907129556#notes:Ross: PvP -




//		PvE Weapons
//Arbalest
//dimwishlist:item=2130065553#notes:Ross:
//Vex Mythoclast
//dimwishlist:item=4289226715#notes:Ross:
//One Thousand Voices
//dimwishlist:item=2069224589#notes:Ross:
//Divinity
//dimwishlist:item=4103414242#notes:Ross:
//The Lament
//dimwishlist:item=3487253372#notes:Ross:
//Trinity Ghoul
//dimwishlist:item=814876685#notes:Ross:
//Witherhoard
//dimwishlist:item=2357297366#notes:Ross:
//Anarchy
//dimwishlist:item=2376481550#notes:Ross:
//Sleeper Simulant
//dimwishlist:item=4036115577#notes:Ross:
//Riskrunner
//dimwishlist:item=3089417789#notes:Ross:
//Whisper of the Worm
//dimwishlist:item=1891561814#notes:Ross:
//Le Monarque
//dimwishlist:item=3588934839#notes:Ross:
//Ticuu's Divination
//dimwishlist:item=3260753130#notes:Ross:
//Gjallarhorn
//dimwishlist:item=1363886209#notes:Ross:
//IZANAGI'S BURDEN
//dimwishlist:item=3211806999#notes:Ross:
//AGER'S SCEPTER
//dimwishlist:item=1833195496#notes:Ross:
//SUNSHOT
//dimwishlist:item=2907129557#notes:Ross:
//TRACTOR CANNON
//dimwishlist:item=3580904581#notes:Ross:
//Malfeasance
//dimwishlist:item=204878059#notes:Ross:
//Telesto
//dimwishlist:item=2208405142#notes:Ross:
//Borealis
//dimwishlist:item=3141979347#notes:Ross:
//Cerberus+1
//dimwishlist:item=1541131350#notes:Ross:
//Coldheart
//dimwishlist:item=1345867571#notes:Ross:
//D.A.R.C.I.
//dimwishlist:item=3141979346#notes:Ross:
//Deathbringer
//dimwishlist:item=2232171099#notes:Ross:
//Devil's Ruin
//dimwishlist:item=3824106094#notes:Ross:
//Eriana's Vow
//dimwishlist:item=3524313097#notes:Ross:
//Graviton Lance
//dimwishlist:item=3628991658#notes:Ross:
//Hard Light
//dimwishlist:item=4124984448#notes:Ross:
//Prometheus Lens
//dimwishlist:item=19024058#notes:Ross:
//The Prospector
//dimwishlist:item=3549153979#notes:Ross:
//Xenophage
//dimwishlist:item=1395261499#notes:Ross:
//Rat King
//dimwishlist:item=2362471601#notes:Ross:
//Ruinous Effigy
//dimwishlist:item=1363238943#notes:Ross:
//Legend of Acrius
//dimwishlist:item=1744115122#notes:Ross:
//Worldline Zero
//dimwishlist:item=1864563948#notes:Ross:
//Salvation's Grip
//dimwishlist:item=370712896#notes:Ross:
//Sweet Business
//dimwishlist:item=1345867570#notes:Ross:
//Wavesplitter
//dimwishlist:item=1852863732#notes:Ross:
//Merciless
//dimwishlist:item=4190156464#notes:Ross:
//Skyburner's Oath
//dimwishlist:item=4255268456#notes:Ross:
//Two-Tailed Fox
//dimwishlist:item=2694576561#notes:Ross:
//The Fourth Horseman
//dimwishlist:item=1665952087#notes:Ross:
//Tommy's Matchbook
//dimwishlist:item=776191470#notes:Ross:
//Leviathan's Breath
//dimwishlist:item=2591746970#notes:Ross:
//Symmetry
//dimwishlist:item=4017959782#notes:Ross:
//SUROS Regime
//dimwishlist:item=2856683562#notes:Ross:
//Thunderlord
//dimwishlist:item=3325463374#notes:Ross:
//Polaris Lance
//dimwishlist:item=3413074534#notes:Ross:
//Huckleberry
//dimwishlist:item=2286143274#notes:Ross:
//Wish-Ender
//dimwishlist:item=814876684#notes:Ross:
//Monte Carlo
//dimwishlist:item=4068264807#notes:Ross:
//Cryosthesia 77K
//dimwishlist:item=603721696#notes:Ross:
//Black Talon
//dimwishlist:item=3766045777#notes:Ross:
//The Queenbreaker
//dimwishlist:item=2044500762#notes:Ross:
//Osteo Striga 
//dimwishlist:item=46524085#notes:Ross:
//Grand Overture
//dimwishlist:item=1763584999#notes:Ross:
//Dead Messenger
//dimwishlist:item=2812324401#notes:Ross:
//Parasite
//dimwishlist:item=2812324400#notes:Ross:
//Glaive - Edge of Action
//dimwishlist:item=2535142413#notes:Ross:
//Glaive - Edge of Intent
//dimwishlist:item=14194600#notes:Ross:
//Glaive - Edge of Concurrence
//dimwishlist:item=542203595#notes:Ross:


//**********************************************************************************************************************************
***********************************************************  Exotic armour  ********************************************************
//**********************************************************************************************************************************


// 														Warlock


//Eye of Another World
//dimwishlist:item=3381022970#notes:Ross
//Geomag Stabilizers
//dimwishlist:item=121305948#notes:Ross
//LUNAFACTION BOOTS
//dimwishlist:item=4136768282#notes:Ross
//Phoenix Protocol
//dimwishlist:item=4057299719#notes:Ross
//Stormdancer's Brace
//dimwishlist:item=1996008488#notes:Ross
//Aeon Soul
//dimwishlist:item=2950045886#notes:Ross
//The Stag
//dimwishlist:item=2177524718#notes:Ross
//GETAWAY ARTIST
//dimwishlist:item=3084282676#notes:Ross
//TRANSVERSIVE STEPS
//dimwishlist:item=138282166#notes:Ross
//KARNSTEIN ARMLETS
//dimwishlist:item=3844826440#notes:Ross
//Ophidian Aspect
//dimwishlist:item=3627185503#notes:Ross
//Boots of the Assembler
//dimwishlist:item=3045642045#notes:Ross
//Apotheosis Veil
//dimwishlist:item=1096253259#notes:Ross:
//Astrocyte Verse
//dimwishlist:item=3948284065#notes:Ross:
//Dawn Chorus
//dimwishlist:item=2316914168#notes:Ross:
//Felwinter's Helm
//dimwishlist:item=2822465023#notes:Ross:
//Nezarec's Sin
//dimwishlist:item=3381022971#notes:Ross:
//WINTER'S GUILE
//dimwishlist:item=3844826443#notes:Ross:
//Verity's Brow
//dimwishlist:item=2428181146#notes:Ross:
//Contraverse Hold
//dimwishlist:item=1906093346#notes:Ross:
//Claws of Ahamkara
//dimwishlist:item=2970800254#notes:Ross:
//WINGS OF SACRED DAWN
//dimwishlist:item=370930766#notes:Ross:
//STARFIRE PROTOCOL 
//dimwishlist:item=2082483156#notes:Ross:
//Sanguine Alchemy
//dimwishlist:item=3070555693#notes:Ross:
//Promethium Spur
//dimwishlist:item=235591051#notes:Ross:
//Skull of Dire Ahamkara
//dimwishlist:item=1030017949#notes:Ross:
//CROWN OF TEMPESTS
//dimwishlist:item=3381022969#notes:Stormdancer's Brace > Crown of Tempests
//NOTHING MANACLES
//dimwishlist:item=300502917#notes:Ross:
//SUNBRACERS 
//dimwishlist:item=3787517196#notes:Ross:
//Necrotic Grip
//dimwishlist:item=2780717641#notes:Ross:
//Chromatic Fire
//dimwishlist:item=4057299718#notes:Ross:
//Mantle of Battle Harmony
//dimwishlist:item=3301944824#notes:Ross:
//Vesper of Radius
//dimwishlist:item=1725917554#notes:Ross:
//OSMIOMANCY GLOVES
//dimwishlist:item=3259193988#notes:Ross:
//SECANT FILAMENTS
//dimwishlist:item=511888814#notes:Ross:



// 														Titan



//HELM OF SAINT-14
//dimwishlist:item=106575079#notes:Ross:
//ONE-EYED MASK
//dimwishlist:item=2578771006#notes:Ross:
//URSA FURIOSA
//dimwishlist:item=1848640623#notes:Ross:
//Lion Rampant
//dimwishlist:item=3539357318#notes:Ross:
//AEON Safe
//dimwishlist:item=1654461647#notes:Ross:
//SYNTHOCEPS 
//dimwishlist:item=241462142#notes:Ross:
//Cuirass of the Falling Star
//dimwishlist:item=2321120637#notes:Ross:
//Heart of Inmost Light
//dimwishlist:item=1341951177#notes:Ross:
//The Path of Burning Steps
//dimwishlist:item=1453120846#notes:Ross:
//Citan's Ramparts
//dimwishlist:item=1190497097#notes:Ross:
//Ashen Wake
//dimwishlist:item=809007410#notes:Ross:
//ACTIUM WAR RIG
//dimwishlist:item=1591207518#notes:Ross:
//PEACEKEEPERS
//dimwishlist:item=3539357319#notes:Ross:
//Precious Scars
//dimwishlist:item=3974038291#notes:Ross:
//Eternal Warrior
//dimwishlist:item=2808156426#notes:Ross:
//CREST OF ALPHA LUPI 
//dimwishlist:item=1591207519#notes:Ross
//MASK OF THE QUIET ONE 
//dimwishlist:item=3883866764#notes:Ross
//ACD/0 FEEDBACK FENCE
//dimwishlist:item=2563444729#notes:Ross
//DOOM FANG PAULDRON 
//dimwishlist:item=241462141#notes:Ross
//NO BACKUP PLANS
//dimwishlist:item=3267996858#notes:Ross
//DUNEMARCHERS
//dimwishlist:item=1160559849#notes:Ross
//Antaeus Wards
//dimwishlist:item=1315823811#notes:Ross
//Khepri's Horn
//dimwishlist:item=2384488862#notes:Ross
//Icefall Mantle
//dimwishlist:item=1467044898#notes:Ross
//Stronghold
//dimwishlist:item=2240152949#notes:Ross
//Wormgod Caress
//dimwishlist:item=1734844651#notes:Ross
//Armamentarium
//dimwishlist:item=3874247549#notes:Ross
//Mk. 44 Stand Asides
//dimwishlist:item=136355432#notes:Ross
//Peregrine Greaves
//dimwishlist:item=2255796155#notes:Ross
//Phoenix Cradle
//dimwishlist:item=1537074069#notes:Ross
//Assassin's Cowl
//dimwishlist:item=2203146422#notes:Ross
//Severance Enclosure
//dimwishlist:item=2326396534#notes:Ross
//HALLOWFIRE HEART 
//dimwishlist:item=1192890598#notes:Ross
//AN INSURMOUNTABLE SKULLFORT
//dimwishlist:item=3216110440#notes:Ross
//LORELEY SPLENDOR HELM
//dimwishlist:item=3316517958#notes:Ross
//HOARFROST-Z
//dimwishlist:item=1322544481#notes:Ross





// 														Hunter

//ST0MP-EE5
//dimwishlist:item=193869520#notes:Ross
//ORPHEUS RIG
//dimwishlist:item=193869523#notes:Ross
//Wormhusk Crown
//dimwishlist:item=3562696927#notes:Ross
//Omnioculus
//dimwishlist:item=1935198785#notes:Ross
//GEMINI JESTER
//dimwishlist:item=1163283805#notes:Ross
//Celestial Nighthawk
//dimwishlist:item=1321354573#notes:Ross
//AEON Swift
//dimwishlist:item=3942036043#notes:Ross
//THE DRAGON'S SHADOW
//dimwishlist:item=2766109874#notes:Ross
//LUCKY PANTS
//dimwishlist:item=193869522#notes:Ross
//RADIANT DANCE MACHINES
//dimwishlist:item=1702288800#notes:Ross
//Graviton Forfeit
//dimwishlist:item=2773056939#notes:Ross
//Mask of Bakris
//dimwishlist:item=1619425569#notes:Ross
//Shards of Galanor
//dimwishlist:item=691578979#notes:Ross
//Gwisin Vest
//dimwishlist:item=1474735276#notes:Ross
//Fr0st-EE5
//dimwishlist:item=609852545#notes:Ross
//FOETRACER 
//dimwishlist:item=896224899#notes:Ross
//KNUCKLEHEAD RADAR
//dimwishlist:item=1321354572#notes:Ross
//MECHANEER'S TRICKSLEEVES
//dimwishlist:item=1734144409#notes:Ross
//YOUNG AHAMKARA'S SPINE
//dimwishlist:item=475652357#notes:Ross
//Athrys's Embrace
//dimwishlist:item=2415768376#notes:Ross
//Khepri's Sting
//dimwishlist:item=2757274117#notes:Ross
//Shinobu's Vow
//dimwishlist:item=1053737370#notes:Ross
//Liar's Handshake
//dimwishlist:item=4165919945#notes:Ross
//Oathkeeper
//dimwishlist:item=691578978#notes:Ross
//Sealed Ahamkara Grasps
//dimwishlist:item=1688602431#notes:Ross
//Young Ahamkara's Spine
//dimwishlist:item=475652357#notes:Ross
//The Sixth Coyote
//dimwishlist:item=1474735277#notes:Ross
//Star-Eater Scales
//dimwishlist:item=1001356380#notes:Ross
//The Bombardiers
//dimwishlist:item=1219761634#notes:Ross
//Raiju's Harness
//dimwishlist:item=2268523867#notes:Ross
//Ophidia Spathe
//dimwishlist:item=978537162#notes:Ross
//RAIDEN FLUX
//dimwishlist:item=2766109872#notes:Ross
//Lucky Raspberry
//dimwishlist:item=903984858#notes:Ross
//BLIGHT RANGER
//dimwishlist:item=1703551922#notes:Ross
//RENEWAL GRASPS
//dimwishlist:item=2169905051#notes:Ross