//v22.05.07.1																	Trashlist

When this file is updated and new personal/community WL is generated, then run the following for the below.

    cmd shift L - > selects all occurences within the document
        cmd L - selects the entire line containing the occurences
            delete - will delete all of the listed items

//The Vision
dimwishlist:item=-2414141462
//SYNCOPATION-53
dimwishlist:item=-2856514843
//Empirical Evidence
dimwishlist:item=-2607304614
//Likely Suspect
dimwishlist:item=-1994645182
//The Enigma
dimwishlist:item=-2595497736
//Thoughtless
dimwishlist:item=-4067556514
//Red Herring
dimwishlist:item=-3175851496
//Palmyra-B
dimwishlist:item=-3489657138
//Explosive Personality
dimwishlist:item=-4096943616
//Come to Pass
dimwishlist:item=-927567426
//Under Your Skin
dimwishlist:item=-232928045
//Tarnation
dimwishlist:item=-2721157927
//Piece of Mind
dimwishlist:item=-2097055732
//Cataclysmic
dimwishlist:item=-999767358
//Recurrent Impact
dimwishlist:item=-1572896086
//Survivor's Epitaph
dimwishlist:item=-310708513
//Hoosegow
dimwishlist:item=-3669616453
//Finite Impactor
dimwishlist:item=-701922966
//Finite Impactor
dimwishlist:item=-3813153080
//Frozen Orbit
dimwishlist:item=-3473290087
//Fugue-55
dimwishlist:item=-2233545123
//Far Future
dimwishlist:item=-893527433
//Annual Skate
dimwishlist:item=-2145476623
//Annual Skate
dimwishlist:item=-6857689
//Sorrow's Verse
dimwishlist:item=-2496875173
//Retrofuturist
dimwishlist:item=-1325579289
//Retrofuturist
dimwishlist:item=-1402766122
//Stochastic Variable
dimwishlist:item=-2272470786
//Stochastic Variable
dimwishlist:item=-1339362514
//CHRYSURA MELO
dimwishlist:item=-1337707096
//Ragnhild-D
dimwishlist:item=-4225322581
//RETRACED PATH
dimwishlist:item=-548958835
//STARS IN SHADOW
dimwishlist:item=-2050789284
//THE VISION
dimwishlist:item=-2414141462
//THE VISION
dimwishlist:item=-293505772
//WAKING VIGIL
dimwishlist:item=-334171687
//LAST PERDITION
dimwishlist:item=-962412079
//LAST PERDITION
dimwishlist:item=-188882152
//FORGE'S PLEDGE
dimwishlist:item=-1076810832
//CANTATA-57
dimwishlist:item=-372697604
//HERETIC
dimwishlist:item=-3067821200
//BXR-55 BATTLER
dimwishlist:item=-2708806099
//LUBRAE'S RUIN
dimwishlist:item=-2534546147
//WASTELANDER M5
dimwishlist:item=-1679868061
//LONG SHADOW
dimwishlist:item=-3745990145
//OCCLUDED FINALITY
dimwishlist:item=-852551895
//THE LAST DANCE
dimwishlist:item=-2009277538
//
dimwishlist:item=-
//
dimwishlist:item=-
//
dimwishlist:item=-
//
dimwishlist:item=-
//
dimwishlist:item=-
//
dimwishlist:item=-
//
dimwishlist:item=-
//
dimwishlist:item=-
//
dimwishlist:item=-
//
dimwishlist:item=-
//
dimwishlist:item=-
//
dimwishlist:item=-
//
dimwishlist:item=-

